<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/global_padding"
    android:paddingLeft="@dimen/global_padding"
    android:paddingRight="@dimen/global_padding"
    android:paddingTop="@dimen/global_padding"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.branimirkedacic.lv1.MainActivity"
    >

    <ImageView
        android:id="@+id/iv_elon"
        android:layout_width="@dimen/profile_width"
        android:layout_height="@dimen/profile_height"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:paddingRight="@dimen/global_padding"
        android:src="@drawable/elon" />

    <ScrollView
        android:id="@+id/scroll_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_height"
        android:layout_toRightOf="@+id/iv_elon">
    <TextView
        android:id="@+id/descriptioncomma"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/profile_height"
        android:text="@string/elon"
        android:layout_toRightOf="@id/iv_elon" />
    </ScrollView>
</RelativeLayout>